<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{d0cb7543-8d3c-42f0-81df-03c7b5f3aa4e}</ProjectGuid>
    <Name>No Cities on Small Islands</Name>
    <Guid>8c623d0e-5b41-433e-bc64-470e2ff1bd4c</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>Restrict City Creation on Small Islands
---</Teaser>
    <Description>Restrict City Creation on Small Islands[NEWLINE]
---[NEWLINE]

Key DLL work by whoward69

---[NEWLINE]
Forum discussion:[NEWLINE]
https://forums.civfanatics.com/threads/can-i-restrict-cities-on-small-islands.699641/#post-16860489</Description>
    <Authors>yepzer</Authors>
    <SpecialThanks>whoward69</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>No Cities on Small Islands</AssemblyName>
    <RootNamespace>No Cities on Small Islands</RootNamespace>
    <ModReferences />
    <Homepage>http://https://github.com/jesperottosen/Civ5mod-NoCitiesOnSmallIslands</Homepage>
    <ModActions>
      <Action>
        <Set>OnGetDLLPath</Set>
        <Type>SetDllPath</Type>
        <FileName>CvGameCore_Expansion2.dll</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/ExpandDatabase.sql</FileName>
      </Action>
    </ModActions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="LUA" />
    <Folder Include="SQL" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CvGameCore_Expansion2.dll">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="LUA\No Cities on Small Islands.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\ExpandDatabase.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>