<?xml version="1.0" encoding="utf-8"?>
<Mod id="8c623d0e-5b41-433e-bc64-470e2ff1bd4c" version="1">
  <Properties>
    <Name>No Cities on Small Islands</Name>
    <Stability>Alpha</Stability>
    <Teaser>Restrict City Creation on Small Islands</Teaser>
    <Description>Includes a check before city building wrt the number of water tiles around the location. 
[NEWLINE]Key DLL work by whoward69 requires Various Mod Components [ICON_FLOWER] (v 105).
[NEWLINE]Allows for some canal-type locations.
[NEWLINE]Forum discussion: 
https://forums.civfanatics.com/threads/can-i-restrict-cities-on-small-islands.699641/</Description>
    <Authors>yepzer</Authors>
    <SpecialThanks>whoward69</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://https://github.com/jesperottosen/Civ5mod-NoCitiesOnSmallIslands</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="100" maxversion="999" title="Various Mod Components [ICON_FLOWER]" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="748933DA04C4C8329D674CC453A83FAD" import="0">LUA/No Cities on Small Islands.lua</File>
    <File md5="CEA760961F34939664B6A2A9A130C906" import="0">XML/CustomModOptions.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/CustomModOptions.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="LUA/No Cities on Small Islands.lua">
      <Name>NCoSI_CanFoundCity</Name>
      <Description>NCoSI_CanFoundCity</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>