<?xml version="1.0" encoding="utf-8"?>
<Mod id="8c623d0e-5b41-433e-bc64-470e2ff1bd4c" version="1">
  <Properties>
    <Name>No Cities on Small Islands</Name>
    <Stability>Alpha</Stability>
    <Teaser>Restrict City Creation on Small Islands
---</Teaser>
    <Description>Restrict City Creation on Small Islands.[NEWLINE]
[NEWLINE]
[NEWLINE]
Key DLL work by whoward69 wrt. CanBuild

[NEWLINE]
Forum discussion:[NEWLINE]
https://forums.civfanatics.com/threads/can-i-restrict-cities-on-small-islands.699641/#post-16860489</Description>
    <Authors>yepzer</Authors>
    <SpecialThanks>whoward69</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://https://github.com/jesperottosen/Civ5mod-NoCitiesOnSmallIslands</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="100" maxversion="999" title="Various Mod Components [ICON_FLOWER]" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="9F2F6593A2F4B6D4FDA6B58C7C7064A0" import="0">LUA/No Cities on Small Islands.lua</File>
  </Files>
</Mod>